{
    "name": "leverage-php/encoder",
    "description": "DI friendly wrappers for common encoders.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Leverage\\Encoder\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andy Fletcher"
        }
    ],
    "require-dev": {
        "leverage-php/toolchain": "1.*"
    }
}
